VITE_SUPABASE_PROJECT_ID="teymgoqaysaddmdxhbxa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRleW1nb3FheXNhZGRtZHhoYnhhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1NjE3NzQsImV4cCI6MjA3ODEzNzc3NH0.cUTpfjVtrq_uFRZo7AOsN03hIDW4jlDOJFyicuSjD_o"
VITE_SUPABASE_URL="https://teymgoqaysaddmdxhbxa.supabase.co"
